<!doctype html>
<html>
<head>
  <title>YouTabs popup page</title>
  <style type="text/css">
  
.btn {
  margin-top: 5px;
  border: 1px;
  background: #787878;
  background-image: -webkit-linear-gradient(top, #787878, #000000);
  background-image: -moz-linear-gradient(top, #787878, #000000);
  background-image: -ms-linear-gradient(top, #787878, #000000);
  background-image: -o-linear-gradient(top, #787878, #000000);
  background-image: linear-gradient(to bottom, #787878, #000000);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  color: #d1d1d1;
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #8c8c8c;
  background-image: -webkit-linear-gradient(top, #8c8c8c, #000000);
  background-image: -moz-linear-gradient(top, #8c8c8c, #000000);
  background-image: -ms-linear-gradient(top, #8c8c8c, #000000);
  background-image: -o-linear-gradient(top, #8c8c8c, #000000);
  background-image: linear-gradient(to bottom, #8c8c8c, #000000);
  text-decoration: none;
}

input    {
margin-top: 5px;
width:375px;
display:block;
border: 1px solid #999;
height: 25px;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="main-section">
    <form>
        <table>
            <tr>
                <td colspan="2"><label for="band-song-name">Search music tabs on 911tabs.com:</label></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" id="search-textbox" name="band-song-name" placeholder="Search..." /></td>
                <td></td>
            </tr>
            <tr>
                <td><small>Version: 1.3</small></td>
                <td align="right"><button id="search-btn" class="btn">Search</button></td>
            </tr>
        </table>
      
      
    </form>
  </div>
</body>
</html>
